<!DOCTYPE html> <!--HTML-té tesz a domumentumot-->
<html lang="hu"> <!--ez tartalmazza az egész HTML dokumentumot és itt állítható be a nyelv magyarra-->
<head> 
    <meta charset="UTF-8"> <!--karaterkódolás beállítása-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> <!--böngésző fülőn megjelenő név-->
</head> <!--a böngészőnek ad utasításokat-->
<body> 
    <h1>Kalászi Zoltán</h1> <!--címser-->
    <h2>Kalászi Zoltán</h2>
    <h3>Kalászi Zoltán</h3>
    <h4>Kalászi Zoltán</h4>
    <h5>Kalászi Zoltán</h5>
    <h6>Kalászi Zoltán</h6>
    <img src="" alt=""> title="" <!--kép beillesztés-->
</body> <!--felhasználónak ad információt-->
</html>